.. Space Weather documentation master file, created by
   sphinx-quickstart on Thu May 16 16:54:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================
Welcome to Space Weather's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Supermag
========
Network Creation
----------------
.. automodule:: spaceweather.supermag
 :members:



Analysis
========
Canonical Correlation Analysis
------------------------------
.. automodule:: spaceweather.analysis.cca
 :members:

Data Functions
--------------
.. automodule:: spaceweather.analysis.data_funcs
 :members:

Generating Model Data
---------------------
.. automodule:: spaceweather.analysis.gen_data
 :members:

Thresholding
------------
.. automodule:: spaceweather.analysis.threshold
 :members:



Visualisation
=============
Animations
----------
.. automodule:: spaceweather.visualisation.animations
 :members:

Globes
------
.. automodule:: spaceweather.visualisation.globes
 :members:

Heatmaps
--------
.. automodule:: spaceweather.visualisation.heatmaps
 :members:

Line Plots of Data
------------------
.. automodule:: spaceweather.visualisation.lines
 :members:

Spectral Analysis
-----------------
.. automodule:: spaceweather.visualisation.spectral_analysis
 :members:



******************
Indices and Tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
